<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content" class="text-xl">登录教务系统</view>
</cu-custom>

<view class="page__bd login">
    <view class="weui-cells">
        <view class="weui-cell weui-cell_input{{stuid_focus ? ' focus' : ''}}">
            <text class="weui-label">学  号</text>
            <view class="weui-cell__bd">
                <input id="stuid" class="weui-input" type="number" maxlength="20" placeholder="请输入学号" bindinput="inputInput" bindfocus="inputFocus" bindblur="inputBlur" value='{{stuNum}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input{{stupwd_focus ? ' focus' : ''}}">
            <text class="weui-label">密  码</text>
            <view class="weui-cell__bd">
           <!-- class password -->
                <input id="stupwd" class="weui-input"  maxlength="30" placeholder="请输入教务密码" bindinput="inputInput" bindfocus="inputFocus" bindblur="inputBlur"/>
            </view>  
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="getData">绑定</button>
    </view>
    <view class="text-content margin padding">
        <view class='text-lg text-gray' style=' line-height:1.8; margin-sm'>Tip: \n
        学号是以012开头的13位号码，学号密码与登录教务处系统账号密码一致
        </view>
    </view>
</view>